# Telegram_audio_bot

./: .gitignore  AudioStore.cs  Dockerfile  LICENSE  MessageHandler.cs  Program.cs  README.md  appsettings.json  bot_run.sh  bot_run_with_prune.sh  telegram_audio_bot.csproj  telegram_audio_bot.sln
.github/workflows/: dotnet.yml  dotnet_build.yml
Commands/: ffmpeg.bat  ffmpeg.sh
Core/Config/: AppConfig.cs
Core/Handlers/: Bot.cs  ErrorHandler.cs  MessageHandler.cs
Core/Handlers/Commands/: CommandController.cs  ICommand.cs
Core/Handlers/Commands/Attributes/: AdminRequireAttribute.cs  BotCommandAttribute.cs
Core/Handlers/Commands/Pack/: AddVoiceCommand.cs  DelVoiceCommand.cs  GetAudioStoreFileCommand.cs  HelloCommand.cs  VoicesUpdateCommand.cs
Core/Store/: AudioStore.cs
Core/Support/: Converter.cs  EnumScripts.cs
