<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
	<Content Include="appsettings.json" CopyToOutputDirectory="Always" />
	<Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="Commands\*" CopyToOutputDirectory="Always" />
    <Content Include="bot_run.sh" CopyToOutputDirectory="Always" />
    <Content Include="bot_run_with_prune.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
