<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\ffmpeg.bat" />
    <None Remove="Dockerfile" />
	<Content Include="appsettings.json" CopyToOutputDirectory="Always" />
	<Content Include="DockerFile" CopyToOutputDirectory="Always" />
    <Content Include="Commands\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
